{
  "name": "afhey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:live": "vitest run --config vitest.live.config.mts",
    "test:e2e": "playwright test",
    "db:check": "bash scripts/db-check.sh",
    "provision": "tsx scripts/provision-user.ts",
    "extraction:smoke": "tsx scripts/extraction-smoke.ts",
    "jobs:expire": "tsx scripts/run-expiry.ts",
    "eval:extraction": "tsx scripts/run-extraction-eval.ts",
    "eval:pipeline": "tsx scripts/run-pipeline-eval.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "argon2": "^0.45.1",
    "luxon": "^3.7.2",
    "next": "16.3.3",
    "openai": "^7.8.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/luxon": "^3.7.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
